MYSQL_HOST=db_name_container
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PORT=3306
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_DIALECT=mysql
SECRETKEY=secret_key
SECRETKEY_SESSION=session_secret